{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Test/dbg pkg",
				"type": "go",
				"request": "launch",
				"mode": "test",
				"program": "${fileDirname}"
			},
			{
				"name": "Test/dbg pkg as root",
				"type": "go",
				"request": "launch",
				"mode": "test",
				"program": "${fileDirname}",
				"console": "integratedTerminal",
				"asRoot": true
			}
		]
	}
}